DJANGO_SETTINGS_MODULE='portfolio_backend.settings.docker'

# NON-SENSITIVE DATA
DEBUG="True"
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 0.0.0.0 [::1]"
CORS_ORIGIN_WHITELIST='http://localhost:8000 http://0.0.0.0:8000 http://127.0.0.1:8000'
CORS_ORIGIN_ALLOW_ALL='True'
DEFAULT_FILE_STORAGE = 'django.core.files.storage.FileSystemStorage'
STATICFILES_STORAGE = 'django.contrib.staticfiles.storage.StaticFilesStorage'
USE_S3 = 'False'
AWS_STORAGE_BUCKET_NAME='None'
AWS_QUERYSTRING_AUTH='False'
SECURE_SSL_REDIRECT='False'
DJANGO_SUPERUSER_PASSWORD='dj4ng0_p4ssw0rd'

# SENSITIVE DATA
SECRET_KEY="django-insecure-qu%td#7vb6&_cz3mesy(xzf3dlp7(_ucavlx5pdqucm9=dsj4m"
DB_NAME='portfolio'
DB_USER='portfolio'
DB_PASSWORD='portfolio'
DB_HOST='db'
DB_PORT=5432
AWS_ACCESS_KEY_ID='None'
AWS_SECRET_ACCESS_KEY='None'
