DEBUG=0
SECRET_KEY="django-insecure-qu%td#7vb6&_cz3mesy(xzf3dlp7(_ucavlx5pdqucm9=dsj4m"
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 localhost:1337 [::1]"
SQL_ENGINE="django.db.backends.postgresql"
SQL_DATABASE="hello_django_prod"
SQL_USER="hello_django"
SQL_PASSWORD="hello_django"
SQL_HOST="db"
SQL_PORT="5432"
DATABASE="postgres"